ã•ã‚ˆãªã‚‰äººé¡ž
Goodbye Humanity

æ­Œæ‰‹ã€€ãŸã¾
Singer Tama

ä½œè©ž æŸ³åŽŸå¹¼ä¸€éƒŽ
Lyricist Youichiro Yanagihara

release date 5-5-1990

gender M

äºŒé…¸åŒ–ç‚­ç´ ã‚’ã¯ãã ã—ã¦ ã‚ã®å­ãŒå‘¼å¸ã‚’ã—ã¦ã„ã‚‹ã‚ˆ
ã©ã‚“å¤©ã‚‚ã‚ˆã†ã®ç©ºã®ä¸‹ã€€ã¤ã¼ã¿ã®ã¾ã¾ã§ã‚†ã‚ŒãªãŒã‚‰
é‡Žè‰¯çŠ¬ã¯åƒ•ã®éª¨ãã‚ãˆã€€é‡Žç”Ÿã®åŠ›ã‚’ãŸã‚ã—ã¦ã‚‹
è·¯åœ°è£ã«æœˆãŒãŠã£ã“ã¡ã¦ã€€çŠ¬ã®ç›®çŽ‰ã¯å››è§’ã ã‚ˆ

ä»Šæ—¥äººé¡žãŒã¯ã˜ã‚ã¦ã€€æœ¨æ˜Ÿã«ã¤ã„ãŸã‚ˆ
ãƒ”ãƒ†ã‚«ãƒ³ãƒˆãƒ­ãƒ—ã‚¹ã«ãªã‚‹æ—¥ã‚‚ã€€è¿‘ã¥ã„ãŸã‚“ã ã‚ˆ

ã‚¢ãƒ©ãƒ“ã‚¢ã®ç¬›ã®éŸ³ã²ã³ãã€€è¡—ã®ã¯ãšã‚Œã®å¤¢ã®ã‚ã¨
ã¤ã°ã•ã‚’ãªãã—ãŸãƒšã‚¬ã‚µã‚¹ãŒ
å¤œç©ºã«ã¯ã—ã”ã‚’ã‹ã‘ã¦ã„ã‚‹
æ­¦å™¨ã‚’ã‹ã¤ã„ã å…µéšŠã•ã‚“ã€€å—ã«ã‚†ã“ã†ã¨ã—ã¦ã‚‹ã‘ã©
ã‚µãƒ¼ãƒ™ãƒ«ã®éŸ³ã¯ãƒãƒ£ãƒ©ãƒãƒ£ãƒ©ã¨ã€€è¡—ã®ç©ºæ°—ã‚’æ±šã—ã¦ã‚‹

ä»Šæ—¥äººé¡žãŒã¯ã˜ã‚ã¦ã€€æœ¨æ˜Ÿã«ã¤ã„ãŸã‚ˆ
ãƒ”ãƒ†ã‚«ãƒ³ãƒˆãƒ­ãƒ—ã‚¹ã«ãªã‚‹æ—¥ã‚‚ã€€è¿‘ã¥ã„ãŸã‚“ã ã‚ˆ

æ­Œã‚’ã‚ã™ã‚ŒãŸã€€ã‚«ãƒŠãƒªã‚¢
ç‰›ã‚’ã‚ã™ã‚ŒãŸã€€ç‰›å°å±‹
ã“ã‚ã‚ŒãŸç£çŸ³ã‚’ã€€ã²ã‚ã„é›†ã‚ã‚‹åšå£«ã¯ã€€ã¾ã‚‹ã¯ã’ã•

ã‚ã®ã“ã¯èŠ±ç«ã‚’ã†ã¡ã‚ã’ã¦ã€€ã“ã®æ—¥ãŒããŸã®ã‚’ç¥ã£ã¦ã‚‹
å†¬ã®èŠ±ç«ã¯å¼·ã™ãŽã¦ã€€åƒ•ã‚‰ã®èº«ä½“ã¯ãã ã‘ã¡ã‚‹
ãƒ–ãƒ¼ã‚²ãƒ³ãƒ“ãƒ«ã‚¢ã®æœ¨ã®ä¸‹ã§ã€€åƒ•ã¯ã‚ã®ã“ã‚’æŽ¢ã™ã‘ã©
æœˆã®å…‰ã«ã˜ã‚ƒã¾ã•ã‚Œã¦ã€€ã‚ã®ã“ã®ã‚«ã‚±ãƒ©ã¯ã¿ã¤ã‹ã‚‰ãªã„

ä»Šæ—¥äººé¡žãŒã¯ã˜ã‚ã¦ã€€æœ¨æ˜Ÿã«ã¤ã„ãŸã‚ˆ
ãƒ”ãƒ†ã‚«ãƒ³ãƒˆãƒ­ãƒ—ã‚¹ã«ãªã‚‹æ—¥ã‚‚ã€€è¿‘ã¥ã„ãŸã‚“ã ã‚ˆ
ä»Šæ—¥äººé¡žãŒã¯ã˜ã‚ã¦ã€€æœ¨æ˜Ÿã«ã¤ã„ãŸã‚ˆ
ãƒ”ãƒ†ã‚«ãƒ³ãƒˆãƒ­ãƒ—ã‚¹ã«ãªã‚‹æ—¥ã‚‚ã€€è¿‘ã¥ã„ãŸã‚“ã ã‚ˆ

ã•ã‚‹ã«ã¯ãªã‚ŠãŸããªã„ã€€ã•ã‚‹ã«ã¯ãªã‚ŠãŸããªã„
ã“ã‚ã‚ŒãŸç£çŸ³ã‚’ã€€ç ‚æµœã§ã²ã‚ã£ã¦ã„ã‚‹ã ã‘ã•

ä»Šæ—¥äººé¡žãŒã¯ã˜ã‚ã¦ã€€æœ¨æ˜Ÿã«ã¤ã„ãŸã‚ˆ
ãƒ”ãƒ†ã‚«ãƒ³ãƒˆãƒ­ãƒ—ã‚¹ã«ãªã‚‹æ—¥ã‚‚ã€€è¿‘ã¥ã„ãŸã‚“ã ã‚ˆ

ã•ã‚‹ã«ã€€ãªã‚‹ã‚ˆã€€ã•ã‚‹ã«ã€€ãªã‚‹ã‚ˆ
